AWS_BUCKET_NAME=uber-eats-store-0144
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIAQANTI6XRXDOV24WN
AWS_SECRET_KEY=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

MONGO_DB_CONN_URI=mongodb+srv://admin:Sklp#2021@cluster0.e1msm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority